<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/solid.css"
        integrity="sha384-osqezT+30O6N/vsMqwW8Ch6wKlMofqueuia2H7fePy42uC05rm1G+BUPSd2iBSJL" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/fontawesome.css"
        integrity="sha384-BzCy2fixOYd0HObpx3GMefNqdbA7Qjcc91RgYeDjrHTIEXqiF00jKvgQG0+zY/7I" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Base64 Encoder/Decoder">
    <title>Base64 Encoder and Decoder</title>
    <style>
        .hidden {
            display: none;
        }
        .tab {
            cursor: pointer;
            padding: 10px 15px; /* Increased padding for wider tabs */
            margin-right: 5px;
            background: gray;
            display: inline-block;
            color: white;
            border-radius: 5px 5px 0 0;
        }
        .tab.active {
            background: #007bff;
        }
        .tab-content {
            border: 1px solid gray;
            padding: 10px;
            border-radius: 0 5px 5px 5px;
        }
    </style>
</head>
<body class="bg-gray-900">
    <div class="container mx-auto px-4 py-12">
        <div class="bg-gray-800 shadow-md p-8 rounded-lg">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <a href="/" class="mr-4">
                        <span class="home-image">
                            <i class="fa fa-home fa-2x text-gray-200"></i>
                        </span>
                    </a>
                    <span class="text-2xl font-bold text-gray-200">Offline Base64 Encoder / Decoder</span>
                </div>
                <div>
                    <span><a href="https://github.com/sanjaysingh/staticsites/blob/master/base64/index.html"
                            class="text-blue-300 hover:text-blue-500">Edit this page</a></span>
                </div>
            </div>

            <!-- Tabs -->
            <div class="mt-4">
                <div class="tab active" onclick="changeTab('text')">Text</div>
                <div class="tab" onclick="changeTab('file')">File</div>
            </div>

            <!-- Text Tab Content -->
            <div id="text" class="tab-content">
                <form id="base64-form" onsubmit="return false;" class="mt-4">
                    <div class="form-group">
                        <label for="inputText" class="block text-gray-300">Text to encode/decode</label>
                        <textarea
                            class="form-control mt-2 w-full p-2 bg-gray-700 text-gray-200 border border-gray-600 rounded"
                            id="inputText" rows="10" required></textarea>
                    </div>

                    <div class="flex justify-start mt-4">
                        <button type="submit" id="encode"
                            class="btn btn-primary bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mr-2">Encode</button>
                        <button type="submit" id="decode"
                            class="btn btn-primary bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Decode
                        </button>
                    </div>
                    <hr class="my-8 border-gray-600" />

                    <div class="form-group">
                        <label for="outputText" class="block text-gray-300">Encoded/Decoded Text</label>
                        <textarea
                            class="form-control mt-2 w-full p-2 bg-gray-700 text-gray-200 border border-gray-600 rounded"
                            rows="10" id="outputText" readonly></textarea>
                    </div>
                </form>
            </div>

            <!-- File Tab Content -->
            <div id="file" class="tab-content hidden">
                <form id="base64-file-form" class="mt-4">
                    <div class="form-group">
                        <label for="inputFile" class="block text-gray-300">File to encode</label>
                        <input type="file" id="inputFile" class="form-control mt-2 w-full p-2 bg-gray-700 text-gray-200 border border-gray-600 rounded" required>
                    </div>

                    <div class="flex justify-start mt-4">
                        <button type="button" id="encodeFile"
                            class="btn btn-primary bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mr-2">Encode</button>
                    </div>
                    <hr class="my-8 border-gray-600" />

                    <div class="form-group">
                        <label for="outputFileText" class="block text-gray-300">Encoded Text</label>
                        <textarea
                            class="form-control mt-2 w-full p-2 bg-gray-700 text-gray-200 border border-gray-600 rounded"
                            rows="10" id="outputFileText" readonly></textarea>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script>
        function changeTab(tabName) {
            // Toggle tabs
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
                if (tab.textContent.toLowerCase() === tabName) {
                    tab.classList.add('active');
                }
            });

            // Toggle tab content
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.add('hidden');
                if (content.id === tabName) {
                    content.classList.remove('hidden');
                }
            });
        }

        document.getElementById('encode').onclick = function () {
            const inputText = document.getElementById('inputText').value;
            document.getElementById('outputText').value = btoa(inputText);
        };

        document.getElementById('decode').onclick = function () {
            const inputText = document.getElementById('inputText').value;
            try {
                document.getElementById('outputText').value = atob(inputText);
            } catch (e) {
                alert('Invalid Base64 string.');
            }
        };

        document.getElementById('encodeFile').onclick = function() {
            const file = document.getElementById('inputFile').files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    // Convert binary string to Base64 and display in textarea
                    const base64 = btoa(e.target.result);
                    document.getElementById('outputFileText').value = base64;
                };
                reader.readAsBinaryString(file);
            } else {
                alert('Please select a file.');
            }
        };
    </script>
</body>
</html>
